{
  "name": "animate",
  "title": "Animate.js",
  "description": "This is javascript animate tools.",
  "version": "0.1.0",
  "main": "dist/animate.js",
  "homepage": "http://github.com/biossun/animate",
  "keywords": [ "animate" ],
  "author": {
    "name": "Bios Sun",
    "url": "http://biossun.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/biossun/animate"
  },
  "license": [
    {
      "type": "MIT",
      "url": "https://github.com/biossun/animate/blob/master/LICENSE.txt"
    }
  ],
  "bugs": {
    "url": "https://github.com/biossun/animate/issues"
  }
}
